MaterialDef MultiPassParallelLighting {

    MaterialParameters {
        // Use the provided ambient, diffuse, and specular colors
        Boolean UseMaterialColors

        // Ambient color
        Color Ambient (MaterialAmbient)

        // Diffuse color
        Color Diffuse (MaterialDiffuse)

        // Specular color
        Color Specular (MaterialSpecular)

        // Specular power/shininess
        Float Shininess (MaterialShininess) : 1

        // Diffuse map
        Texture2D DiffuseMap

        // Normal map
        Texture2D NormalMap

        //Set to true is parallax map is stored in the alpha channel of the normal map
        Boolean PackedNormalParallax

        // Parallax/height map
        Texture2D ParallaxMap

        //Sets the relief height for parallax mapping
        Float ParallaxHeight : 0.05

        // Set to true to activate Quadtree Displacement Mapping 
        // Parameter name is for Lighting.j3md compatibility
        Boolean SteepParallax

        // Size of textures (s = t = 2^n assumed)
        Int HeightMapSize : 256

        // Set to true to activate Parallax Occlusion Mapping 
        // Parameter name is for Lighting.j3md compatibility
        Boolean SteepParallax

        Boolean UseLoD

        Boolean ParallaxDepthCorrection
    }

    Technique {
        LightMode MultiPass

        VertexShader GLSL100:   Common/MatDefs/Light/Lighting.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Lighting.frag

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
        }

        Defines {
            MATERIAL_COLORS : UseMaterialColors
            AMBIENT: Ambient
            DIFFUSE : Diffuse
            SPECULAR : Specular
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            PARALLAXMAP : ParallaxMap
            PARALLAX_HEIGHT : ParallaxHeight
            STEEP_PARALLAX : SteepParallax
        }
    }

    Technique MultiPassParallelLighting {
        LightMode MultiPass

        VertexShader GLSL100:   MatDefs/Light/Lighting_MPP.vert
        FragmentShader GLSL100: MatDefs/Light/Lighting_MPP.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            WorldMatrixInverseTranspose
            CameraPosition
            FrustumNearFar
        }

        Defines {
            MATERIAL_COLORS : UseMaterialColors
            AMBIENT: Ambient
            DIFFUSE : Diffuse
            SPECULAR : Specular
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            PARALLAXMAP : ParallaxMap
            PARALLAX_HEIGHT : ParallaxHeight
            STEEP_PARALLAX : SteepParallax

            QUADS_PER_PASS : QuadsPerPass
            HAS_SPOTLIGHTS : HasSpotLights
            PARALLAX_DEPTH_CORRECTION : ParallaxDepthCorrection
            PARALLAX_LOD_THRESHOLD : ParallaxLodThreshold
        }
    }

    Technique PreShadow {

        VertexShader GLSL100 :   Common/MatDefs/Shadow/PreShadow.vert
        FragmentShader GLSL100 : Common/MatDefs/Shadow/PreShadow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
        }

        Defines {
            DIFFUSEMAP_ALPHA : DiffuseMap
        }

        RenderState {
            FaceCull Off
            DepthTest On
            DepthWrite On
            PolyOffset 5 0
            ColorWrite Off
        }

    }

  Technique PreNormalPass {

        VertexShader GLSL100 :   Common/MatDefs/SSAO/normal.vert
        FragmentShader GLSL100 : Common/MatDefs/SSAO/normal.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
        }

        Defines {
            DIFFUSEMAP_ALPHA : DiffuseMap
        }

        RenderState {

        }

    }

    Technique GBuf {

        VertexShader GLSL100:   Common/MatDefs/Light/GBuf.vert
        FragmentShader GLSL100: Common/MatDefs/Light/GBuf.frag

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            WorldMatrix
        }

        Defines {
            VERTEX_COLOR : UseVertexColor
            MATERIAL_COLORS : UseMaterialColors
            V_TANGENT : VTangent
            MINNAERT  : Minnaert
            WARDISO   : WardIso

            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
        }
    }

    Technique {
        LightMode FixedPipeline
    }

    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/SimpleTextured.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
        }
    }
}
