Material Rock : MatDefs/Light/Lighting_SP.j3md {
     MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        Ambient : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        Shininess : 100.0
        VertexLighting : false
        Specular : 1.0 1.0 1.0 1.0
        ParallaxMap : Repeat Textures/BrickWall_height.jpg
        DiffuseMap : Repeat Textures/BrickWall.jpg
        NormalMap : Repeat Textures/BrickWall_normal.jpg
        SteepParallax : true
     }
    AdditionalRenderState {
    }
}
