MaterialDef Phong Lighting (Single Pass) {

    MaterialParameters {
        // Compute vertex lighting in the shader
        // For better performance
        Boolean VertexLighting

        // Use the provided ambient, diffuse, and specular colors
        Boolean UseMaterialColors

        // Ambient color
        Color Ambient (MaterialAmbient)

        // Diffuse color
        Color Diffuse (MaterialDiffuse)

        // Specular color
        Color Specular (MaterialSpecular)

        // Specular power/shininess
        Float Shininess (MaterialShininess) : 1

        // Diffuse map
        Texture2D DiffuseMap

        // Normal map
        Texture2D NormalMap
    }

    Technique {
        LightMode SinglePass

        VertexShader GLSL100:   MatDefs/Light/WorldSpaceLightingSP.vert
        FragmentShader GLSL100: MatDefs/Light/WorldSpaceLightingSP.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            ViewMatrixInverse
        }

        Defines {
            NUM_LIGHTS : NumLights

            VERTEX_LIGHTING : VertexLighting
            MATERIAL_COLORS : UseMaterialColors

            AMBIENT: Ambient
            DIFFUSE : Diffuse
            SPECULAR : Specular
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
        }
    }

    Technique FixedFunc {
        LightMode FixedPipeline
    }
}
