Material MyMaterial : MatDefs/Light/LightingSP_POM.j3md {
     MaterialParameters {
        UseMaterialColors : true
        Diffuse : 1.0 1.0 1.0 1.0
        Ambient : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.5
        PackedNormalParallax : false
        Shininess : 100.0
        DiffuseMap : Textures/wood.jpg
        NormalMap : Textures/four_normal.png
        ParallaxMap : Textures/four_height.png
        Specular : 1.0 1.0 1.0 1.0
        PomMaxSamples : 1000
     }
    AdditionalRenderState {
    }
}
