Material MyMaterial : MatDefs/Light/Lighting_SP.j3md {
     MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        Ambient : 1.0 1.0 1.0 1.0
        SteepParallax : true
        Shininess : 100.0
        ParallaxMap : Textures/four_height.png
        DiffuseMap : Textures/wood.jpg
        NormalMap : Textures/four_normal.png
        ParallaxHeight : 1.2
        UseMaterialColors : true
        ParallaxDepthCorrection : false
        Specular : 1.0 1.0 1.0 1.0
        ParallaxShadows : true
     }
    AdditionalRenderState {
    }
}
